.country-flags {
  img {
    border: 3px solid #ccc;
    &:hover {
      border: 3px solid yellowgreen;
    }
  }
}

.flags {
  width: 120px;
  height: 80px;
  margin: 0 10px 10px 0;
  display: inline-block;
  img {
    border: 3px solid #ccc;
    &:hover {
      border: 3px solid yellowgreen;
    }
  }
}
